{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../public"
		},
		{
			"path": "../styles"
		},
		{
			"path": "../app"
		},
		{
			"path": "../components"
		},
		{
			"path": "../hooks"
		}
	]
}